{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:og": "node --test tests/og-image.test.mjs"
  },
  "dependencies": {
    "@fontsource/syne": "^5.3.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@xsynaptic/og-image-generator": "^1.1.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "katex": "^0.18.5",
    "next": "16.3.4",
    "next-mdx-remote": "^6.0.0",
    "postcss": "^8.5.27",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "satori": "^0.33.3",
    "sharp": "^0.35.4",
    "sugar-high": "^2.2.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8"
  }
}
